<!DOCTYPE html>
<html lang="fr">

<head>
    <!--
    author Noah Neuenschwander
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noah Neuenschwander</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body>
<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <h3 class="font-weight-bolder mb-0">NOAH - MEDIAMATICIEN</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Mon CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Mes Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	<div class="jumbotron jumbotron-single d-flex align-items-center" style="background-image: url(img/bgno.png)">
  <div class="container text-center">
    <h1 class="display-2 mb-4">Mon CV</h1>
  </div>
</div>

<section id="who-we-are" class="bg-white">
    <div class="container">
        <div class="section-content">
            <div class="title-wrap" data-aos="fade-up">
                <h2 class="section-title">Mes Diplômes</h2>
            </div>
            
            <div class="row text-center">
                <div class="col-md-4 col-sm-6" data-aos="fade-up">
                    <img class="rounded-circle" src="img/icons/animat-checkmark.gif" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">CFC de Médiamaticien</h5>
                    <p>Effectué en formation dual entre 2014 et 2018 au sein de Swisscom SA.</p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
				<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <img class="rounded-circle" src="img/icons/animat-checkmark.gif" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Maturité Professionnelle</h5>
                    <p>Maturité en Economie et Services type Economie effectuée dans l'année scolaire 2018/2019 à temps plein.</p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
                <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <img class="rounded-circle" src="img/icons/ez.gif" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Bachelor en Economie et gestion d'entreprise</h5>
                    <p>Débute en septembre 2020, études à temps partiel. Employé au Passeport valaisan à temps partiel.</p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
            </div>
            <!-- /.row -->
        </div>
    </div>
</section>

<section style="margin-top: 5%;" id="skills" class="bg-white">
<h2 class="section-title">Compétences</h2>
    <div class="container">
        <div class="section-content pt-0">
            
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                             <p>HTML5</p>
                            <p class="text-muted">90%</p>
                        </div>
                        <div class="progress" data-percent="90%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>CSS3</p>
                            <p class="text-muted">75%</p>
                        </div>
                         <div class="progress" data-percent="75%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Wordpress</p>
                            <p class="text-muted">75%</p>
                        </div>
                         <div class="progress" data-percent="75%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Adobe Illustrator</p>
                            <p class="text-muted">80%</p>
                        </div>
                         <div class="progress" data-percent="80%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Adobe Photoshop</p>
                            <p class="text-muted">75%</p>
                        </div>
                         <div class="progress" data-percent="75%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                    <!-- Skill Item -->
                    <div class="skill-item">
                        <div class="d-flex justify-content-between">
                            <p>Adobe Indesign</p>
                            <p class="text-muted">67%</p>
                        </div>
                         <div class="progress" data-percent="67%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                        </div>
                    </div>
                    <!-- End Skill Item -->
                </div>
            </div>
        </div>
    </div>
</section>
	<!-- Features Section-->
<section id="langs" class="bg-white">
<h2 class="section-title">Langues</h2>
	<!--Languages-->
	<center>
	<table>
	<tr>
		<td><h2 class="section-title" data-aos="fade-up" data-aos-delay="50"><b>Français</b></h2></td>
		<td><h2 class="section-title" data-aos="fade-up" data-aos-delay="100"><b>Allemand</b></h2></td>
		<td><h2 class="section-title" data-aos="fade-up" data-aos-delay="150"><b>Italien</b></h2></td>
		<td><h2 class="section-title" data-aos="fade-up" data-aos-delay="200"><b>Anglais</b></h2></td>
	</tr>
	<tr>
		<td><div class="piea" data-aos="fade-up" data-aos-delay="50"></div></td>
		<td><div class="pieb" data-aos="fade-up" data-aos-delay="100"></div></td>
		<td><div class="piec" data-aos="fade-up" data-aos-delay="150"></div></td>
		<td><div class="pied" data-aos="fade-up" data-aos-delay="200"></div></td>
	</tr>
	</table>
	</center>

  <script>class CircularProgressBar {
  constructor(options) {
    const {
      pieName,
      percent,
      colorSlice,
      strokeWidth,
      opacity,
      colorCircle,
      number,
      size,
      fontSize,
      fontWeight,
      time,
      fontColor
    } = options;
    this.pieName = pieName;
    this.pieElement = document.querySelector(`.${pieName}`);
    this.percent = percent || 65;
    this.colorSlice = colorSlice || '#00a1ff';
    this.strokeWidth = strokeWidth || 10;
    this.opacity = opacity || 0.1;
    this.number = typeof number === "undefined" ? true : false;
    this.colorCircle = colorCircle;
    this.size = size || 200;
    this.fontSize = fontSize || '3rem';
    this.fontWeight = fontWeight || 700;
    this.fontColor = fontColor || '#365b74';
    this.time = time || 30;
    this.end = 264;

    this.createSvg();
  }

  hexTorgb(fullhex) {
    const hex = fullhex.substring(1, 7);
    const rgb = `${parseInt(hex.substring(0, 2), 16)}, ${parseInt(hex.substring(2, 4), 16)}, ${parseInt(hex.substring(4, 6), 16)}`;
    return rgb;
  }

  circularProgressBar() {
    let stroke = document.querySelector(`.${this.pieName}-stroke`);

    this.percentElement();

    for (let i = 0; i <= this.end; i++) {
      setTimeout(() => {
        if (i > this.percent) return;
        if (this.number) {
          this.percentElementUpdate(i)
        }
        let d = parseInt(i * 2.64);
        stroke.setAttribute('style', `fill: transparent; stroke: ${this.colorSlice}; stroke-width: ${this.strokeWidth}; stroke-dashoffset: 66; stroke-dasharray: ${d} ${this.end - d}`);
      }, i * this.time);
    }

    const boxShadow = !this.colorCircle
      ? `border-radius: 50%; box-shadow: inset 0px 0px ${this.strokeWidth}px ${this.strokeWidth}px rgba(${this.hexTorgb(this.colorSlice)}, ${this.opacity})`
      : '';

    this.pieElement.setAttribute('style', `width: ${this.size}px; height: ${this.size}px;  position: relative; ${boxShadow}`);

  }

  percentElement() {
    const percent = document.createElement('div');
    percent.className = 'percent'
    percent.setAttribute('style', `position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: ${this.fontSize}; font-weight: ${this.fontWeight}; color: ${this.fontColor}`);
    this.pieElement.appendChild(percent);
  }

  percentElementUpdate(numbers) {
    const percentNumber = document.querySelector(`.${this.pieName} > .percent`);
    percentNumber.innerHTML = `${numbers}%`;
  }

  createSvg() {

    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');

    const circleTop = this.circleSvg();
    const circleBottom = this.circleSvg();
    circleTop.setAttributeNS(null, 'class', `${this.pieName}-stroke`);

    if (this.colorCircle) {
      circleBottom.setAttributeNS(null, 'fill', 'transparent');
      circleBottom.setAttributeNS(null, 'style', `fill: transparent; stroke: ${this.colorCircle}; stroke-width: ${this.strokeWidth}px;`);
      svg.appendChild(circleBottom);
    }

    svg.setAttributeNS(null, 'width', this.size);
    svg.setAttributeNS(null, 'height', this.size);
    svg.setAttributeNS(null, 'viewBox', '0 0 100 100');
    svg.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink");

    svg.appendChild(circleTop);
    this.pieElement.appendChild(svg)

    this.circularProgressBar()
  }

  circleSvg() {
    const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    circle.setAttributeNS(null, 'cx', 50);
    circle.setAttributeNS(null, 'cy', 50);
    circle.setAttributeNS(null, 'r', 42);
    return circle;
  }

}</script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      new CircularProgressBar({
        percent: 100,
        pieName: 'piea',
        colorSlice: '#00c4f3 ',
        colorCircle: '#e6e6e6'
      });
	  new CircularProgressBar({
        percent: 85,
        pieName: 'pieb',
        colorSlice: '#00c4f3 ',
        colorCircle: '#e6e6e6'
      });
	  new CircularProgressBar({
        percent: 70,
        pieName: 'piec',
        colorSlice: '#00c4f3 ',
        colorCircle: '#e6e6e6'
      });
	  new CircularProgressBar({
        percent: 60,
        pieName: 'pied',
        colorSlice: '#00c4f3 ',
        colorCircle: '#e6e6e6'
      });
    });
  </script>
</section>
<!--TIMELINE-->
<section id="timeline" class="bg-white">
<div id="TitleTimeline" data-aos="fade-up" data-aos-delay="200">
    <p>Ce que j'ai déjà accompli...</p>
    <h1>Mes expériences</h1>
</div>

<ul class="timeline" data-aos="fade-up" data-aos-delay="400">

<!-- Item -->
<li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Vendeur chez Manor SA</span>
        <span class="time-wrapper"><span class="time">Décembre 2019</span></span>
      </div>
      <div class="desc">Vente et aide à la gestion des stocks dans un supermarché lors de la période de Noël </div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SITE SKI-CLUB VETROZ</span>
        <span class="time-wrapper"><span class="time">Avril 2019</span></span>
      </div>
      <div class="desc">Création d'un site pour un ski-club et installation des différentes adresses e-mail. </div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SITE CS-CONSULTANTS</span>
        <span class="time-wrapper"><span class="time">Février 2019</span></span>
      </div>
      <div class="desc">Création d'un site pour une nouvelle entreprise active dans la traduction et le consulting. Création de leur logo installation de l'adresse e-mail.</div>
    </div>
  </li>

<!-- Item -->
 <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">BAR L'ACCAP</span>
        <span class="time-wrapper"><span class="time">Janvier 2018</span></span>
      </div>
      <div class="desc">Gestion d'un bar avec des amis durant une année. Fonctions principales: Marketing, organisation d'évènements et service au bar.</div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">GESTION CENTRE DE FORMATION, SION</span>
        <span class="time-wrapper"><span class="time">Décembre 2017</span></span>
      </div>
      <div class="desc">Gestion d'un centre de formation, Design, création de pages web et création d'une plateforme e-learning en intégrant des mini-jeux. Accompagnement de jeunes apprentis. </div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">JR. BRAND ACADEMY, BERN</span>
        <span class="time-wrapper"><span class="time">Août 2017</span></span>
      </div>
      <div class="desc">Organisation d'un évènement pour informer sur le corporate, le branding et l'image de la marque.</div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SALES AND MERCHANDISING, SION</span>
        <span class="time-wrapper"><span class="time">Avril 2017</span></span>
      </div>
      <div class="desc">Administration, marketing, montage vidéo et amélioration des processus.</div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SWISSCOM, ENTERPRISE, WORBLAUFEN</span>
        <span class="time-wrapper"><span class="time">Janvier 2017</span></span>
      </div>
      <div class="desc">Création d'une plateforme e-learning et de son contenu. Montage vidéo, création d'animation et d'images. Gestion de projet.</div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SWISSCOM, PROJECT BLANCCO, LIEBEFEL</span>
        <span class="time-wrapper"><span class="time">Août 2016</span></span>
      </div>
      <div class="desc">Gestion de stock d'appareils informatiques, installation d'appareil de diagnostique. Mise en réseau et dépannage. Gestion d'adresses IP.</div>
    </div>
  </li>
  
<!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">ENT. APPS TEAM, OSTERMUNDIGEN</span>
        <span class="time-wrapper"><span class="time">Mars 2016</span></span>
      </div>
      <div class="desc">Elaboration de maquettes d'applications mobiles. Codage des application au premier niveau (html5 + CSS3).</div>
    </div>
  </li>
  
  <!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SWISSCOM TTN, LIEBEFEL</span>
        <span class="time-wrapper"><span class="time">Juillet 2015</span></span>
      </div>
      <div class="desc">Création de contenu e-Learning de A à Z. Réalisation, montage vidéo, hébergement, création de plateformes web, design, animations...</div>
    </div>
  </li>

  <!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SWISSCOM SHOP, BRIG</span>
        <span class="time-wrapper"><span class="time">Janvier 2015</span></span>
      </div>
      <div class="desc">Conseil à la clientèle, vente de produits multimédia et dépannage de téléphones mobiles.</div>
    </div>
  </li>

  <!-- Item -->
  <li data-aos="fade-up" data-aos-delay="300">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">SWISSCOM IT SERVICES, SION</span>
        <span class="time-wrapper"><span class="time">Août 2014</span></span>
      </div>
      <div class="desc">Changement de postes pour les collaborateurs. Déménagement de switchs et installation de routeurs.</div>
    </div>
  </li>
</ul>
</section>
<section id="who-we-are" class="bg-white">
    <div class="container">
        <div class="section-content">
            <div class="title-wrap" data-aos="fade-up">
                <h2 class="section-title">Mes loisirs</h2>
            </div>
            
            <div class="row text-center">
                <div class="col-md-4 col-sm-6" data-aos="fade-up">
                    <img class="rounded-circle" src="img/icons/alpine_rez.png" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Ski-club Vétroz</h5>
                    <p>Membre actif depuis mon plus jeune âge et membre du comité depuis novembre 2018. Détenteur des J+S 1 et 2 en ski.</p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
                <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <img class="rounded-circle" src="img/icons/tennis_rez.png" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Tennis club d'Ardon</h5>
                    <p>Membre actif et joueur dans l'équipe d'interclubs hommes en 3ème ligue.</p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
                <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <img class="rounded-circle" src="img/icons/hydrante_rez.png" alt="Generic placeholder image" width="140" height="140">
                    <h5 class="mb-4">Sapeur-pompier, CSP Lizerne</h5>
                    <p>Sapeur-pompier volontaire depuis Janvier 2017 au sein du CSP de la Lizerne (communes de Vétroz et d'Ardon). </p>
                </div>
                <!-- /.col-md-4 col-sm-6  -->
            </div>
            <!-- /.row -->
        </div>
    </div>
</section>
<!-- End of Timeline--></div>
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; 2020 Noah Neuenschwander</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" target="_blank" href="https://www.facebook.com/noah.neuenschwander.3">
	                	<i style="color:#00c4f3; "class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/noah-neuenschwander-9a0970ba/">
	                	<i style="color:#00c4f3;" class="fab fa-linkedin"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>
</footer>	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
