<!DOCTYPE html>
<html lang="fr">

<head>
    <!--
     - Roxy: Bootstrap template by GettTemplates.com
     - https://gettemplates.co/roxy
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noah Neuenschwander</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div>		<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <h3 class="font-weight-bolder mb-0">NOAH - MEDIAMATICIEN</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Mon CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Mes Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	<div class="jumbotron jumbotron-single d-flex align-items-center" style="background-image: url(img/lac.jpg)">
  <div class="container text-center">
    <h1 class="display-2 mb-4">Mes Projets</h1>
  </div>
</div>	<!-- Blog Section -->
<section id="blog" class="bg-grey">
    <div class="container">
        <div class="section-content">
            <div class="title-wrap mb-5" data-aos="fade-up">
                <h2 class="section-title">Mes <b>Projets</b></h2>
                <p class="section-sub-title">Présentation de différents travaux.</p>
            </div>
            <div class="row">
                <!-- Blog -->
                <div class="col-md-12 blog-holder">
                    <div class="row">
                        <!-- Blog Item -->
                        <div class="col-md-4 blog-item-wrapper" data-aos="fade-up">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a><img src="img/photo-9.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <h6><small>WEB</small></h6>
                                    </div>
                                    <div class="blog-title">
                                        <h4>Site Ngine</h4>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">en cours...</p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Création d'un site web de présentation, portfolio et prise de contact. Jeune graphiste freelance.</p>
                                    </div>
                                    <div class="blog-author">
                                        <p>pour Ngine</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Item -->
						<!-- Blog Item -->
						<div class="col-md-4 blog-item-wrapper" data-aos="fade-up">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a><img src="img/vache.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <h6><small>WEB</small></h6>
                                    </div>
                                    <div class="blog-title">
                                        <h4>Site Domaine des grandes îles</a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">en cours...</p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Création d'un site web de présentation d'une ferme et son domaine ainsi que d'un alpage. Galerie photo simple d'utilisation.</p>
                                    </div>
                                    <div class="blog-author">
                                        <p>pour Domaine des grandes îles SA</p>
                                    </div>
									<div class="blog-share-wrapper">
                                        <a class="nav-link" href="https://www.instagram.com/domainedesgrandesiles/">
											<i class="fab fa-instagram"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- End of Blog Item -->
						<!-- Blog Item -->
						<div class="col-md-4 blog-item-wrapper" data-aos="fade-up">
                            <div class="blog-item">
                                <div class="blog-img">
                                     <a target="_blank" href="https://ski-vetroz.ch/"><img src="img/scv2.png" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                       <h6><small>WEB</small></h6>
                                    </div>
                                    <div class="blog-title">
                                        <a target="_blank" href="https://ski-vetroz.ch/"><h4>Site du Ski-Club Vétroz</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">15.04.2019 - 30.06.2019</p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Création d'un site web de présentation du ski-club Vétroz. Intégration: Galerie images et formulaires d'inscriptions.</p>
                                    </div>
                                    <div class="blog-author">
                                        <p>pour le Ski-Club Vétroz</p>
                                    </div>
									<div class="blog-share-wrapper">
                                        <a class="nav-link" target="_blank" href="https://www.facebook.com/pg/Ski-club-V%C3%A9troz-318426481518788/posts/">
											<i class="fab fa-facebook"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- End of Blog Item -->
                        <!-- Blog Item -->
                        <div class="col-md-4 blog-item-wrapper" data-aos="fade-up" data-aos-delay="200">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a target="_blank" href="https://cs-consultants.ch/?lang=fr""><img src="img/consultants.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <h6><small>WEB</small></h6>
                                    </div>
                                    <div class="blog-title">
                                        <a target="_blank" href="https://cs-consultants.ch/?lang=fr""><h4>Site CS-Consultants</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">15.02.2019 - 30.06.2019</p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Création d'un site internet pour une entreprise active dans la traduction et le consulting.</p>
                                    </div>
                                    <div class="blog-author">
                                        <p>pour Carlo Schroeter</p>
                                    </div>
                                    <div class="blog-share-wrapper">
                                        <a class="blog-share" target="_blank" href="https://www.facebook.com/csconsultantssion/">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Item -->
						<!-- Blog Item -->
                        <div class="col-md-4 blog-item-wrapper" data-aos="fade-up" data-aos-delay="200">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a target="_blank" href="https://cs-consultants.ch/?lang=fr""><img src="img/cs.png" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <h6><small>Design</small></h6>
                                    </div>
                                    <div class="blog-title">
                                        <a target="_blank" href="https://cs-consultants.ch/?lang=fr"><h4>Logo CS-Consultants</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">02.02.2019 - 15.02.2019</p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Création d'un logo simple et sobre pour une entreprise active dans la traduction et le consulting.</p>
                                    </div>
                                    <div class="blog-author">
                                        <p>pour Carlo Schroeter</p>
                                    </div>
                                    <div class="blog-share-wrapper">
                                        <a class="blog-share" href="https://www.facebook.com/csconsultantssion/">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Item -->
						<!-- Blog Item -->
                        <div class="col-md-4 blog-item-wrapper" data-aos="fade-up" data-aos-delay="200">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a href="single_william.html"><img src="img/Williamine.png" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-tag">
                                        <h6><small>Design</small></h6>
                                    </div>
                                    <div class="blog-title">
                                        <a href="single_william.html"><h4>Affiches Boissons</h4></a>
                                    </div>
                                    <div class="blog-meta">
                                        <p class="blog-date">10.03.2018</p>
                                    </div>
                                    <div class="blog-desc">
                                        <p>Création d'affiche pour un bar roulant lors d'une journée de foire.</p>
                                    </div>
                                    <div class="blog-author">
                                        <p>pour l'Accap</p>
                                    </div>
                                    <div class="blog-share-wrapper">
                                        <a class="blog-share" href="https://www.facebook.com/csconsultantssion/">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Blog Item -->
                    </div>
                </div>
                <!-- End of Blog -->
            </div>
        </div>
    </div>
</section>
<!-- End of Blog Section -->	<!-- Features Section-->
<!-- End of Features Section--></div>
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; 2020 Noah Neuenschwander</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" target="_blank" href="https://www.facebook.com/noah.neuenschwander.3">
	                	<i style="color:#00c4f3;" class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/noah-neuenschwander-9a0970ba/">
	                	<i style="color:#00c4f3;" class="fab fa-linkedin"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>
</footer>	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
